[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Real-Time Pothole Detection Using MobileNet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:acknowledgements.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:appendices.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-05.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-06.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:codedpage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:glossaries.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:images/AR-1.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/AR-10.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/AR-100.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/AR-large.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/AR-medium.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/AR-small.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Precision at Different IoU Thresholds.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Precision for Different Pothole-Sizes.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Precision on Validation Data.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Recall at Different Detection Limits.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Recall for Different Pothole-Sizes.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Average Recall on Validation Data.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/Proportion of Training and Validation Data.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/cu-logo.png]
archive=true
encoding=
highlight=
mode=

[item:images/gradient-norm.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/labelImg.png]
archive=true
encoding=
highlight=
mode=

[item:images/learning_rate.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/loss-localization.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/loss-regularization.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP-50-IoU.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP-75-IoU.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP-large.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP-medium.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP-small.pdf]
archive=true
encoding=
highlight=
mode=

[item:images/mAP.pdf]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preamble.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:real-timepotholedetectionusingmobilenet.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thirdcopy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
